{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --cwd packages/cli build",
    "test": "bun run --cwd packages/cli test && bun run --cwd packages/n8n test",
    "typecheck": "bun run --cwd packages/cli typecheck && bun run --cwd packages/n8n typecheck",
    "lint": "bun run --cwd packages/cli lint && bun run --cwd packages/n8n lint",
    "dev": "bun run --cwd packages/cli dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
