{
  "name": "@benzotti/software-teams",
  "version": "1.0.0",
  "description": "Software Teams -  Skills and Agents to help with Software Development",
  "type": "module",
  "bin": {
    "software-teams": "./dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./storage": "./src/storage/index.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --external node:fs --external node:fs/promises --external node:path --external node:os",
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.4.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  },
  "files": [
    "dist",
    "framework",
    "action",
    "agents",
    "commands"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zottiben/software-teams.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
