{
  "name": "@websitelabs/n8n-nodes-software-teams",
  "version": "0.1.0",
  "description": "Software Teams specialist agents as n8n community nodes. Self-hosted only — requires the claude binary and ANTHROPIC_API_KEY on the n8n worker.",
  "author": { "name": "WebsiteLabs" },
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package",
    "software-teams",
    "claude",
    "anthropic",
    "ai-agents"
  ],
  "main": "index.js",
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "n8n-node build --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SoftwareTeamsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/SoftwareTeamsAgent/SoftwareTeamsAgent.node.js",
      "dist/nodes/SoftwareTeamsTrigger/SoftwareTeamsTrigger.node.js",
      "dist/nodes/SoftwareTeamsOutput/SoftwareTeamsOutput.node.js",
      "dist/nodes/SoftwareTeamsOrchestrator/SoftwareTeamsOrchestrator.node.js",
      "dist/nodes/SoftwareTeamsSlackHitl/SoftwareTeamsSlackHitl.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@n8n/node-cli": "latest",
    "@websitelabs/software-teams": "file:..",
    "eslint": "9.29.0",
    "n8n-workflow": "^2.16.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/websitelabs/software-teams.git",
    "directory": "n8n"
  }
}
