{
  "name": "@websitelabs/software-teams-cockpit",
  "version": "0.13.0",
  "private": true,
  "description": "Software Teams Cockpit — an Electron desktop app that opens a live team of Software Teams agents as terminal panes you lead.",
  "type": "commonjs",
  "main": "dist/main.mjs",
  "scripts": {
    "build:main": "bun build src/main/main.ts --target=node --format=esm --external electron --external node-pty --outfile dist/main.mjs",
    "build:preload": "bun build src/preload/preload.ts --target=node --format=cjs --external electron --outfile dist/preload.cjs",
    "build:renderer": "bun build src/renderer/renderer.ts --target=browser --outfile dist/renderer.js && bun run copy:assets",
    "copy:assets": "bun run scripts/copy-assets.ts",
    "build": "bun run build:main && bun run build:preload && bun run build:renderer",
    "start": "electron dist/main.mjs",
    "build:engine": "bun run --cwd ../../packages/team-engine build:proxy && bun run --cwd ../../packages/team-engine build:hook",
    "dev": "bun run build:engine && bun run build && electron dist/main.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "bun test ./src --timeout 120000"
  },
  "dependencies": {
    "@websitelabs/software-teams-engine": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/bun": "latest",
    "electron": "^33.0.0",
    "eslint": "9.29.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0"
  },
  "engines": {
    "node": ">=18"
  }
}
